spring.application.name=apiRestCatalogoMusica
server.port=9090
 
# base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CatalogoMusica
spring.datasource.username=root
spring.datasource.password=dam1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#  JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML