<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
	<head>
		 <meta charset="UTF-8">
		 <title>Discografica</title>
		<style>
        table {
            width: 100%;
            border-collapse: collapse; /* Combina los bordes de las celdas */
        }

        th, td {
            border: 1px solid black; /* Define un borde de 1px de grosor y color negro */
            padding: 8px; /* Espaciado dentro de las celdas */
            text-align: left; /* Alineación del texto */
        }

        th {
            background-color: #f2f2f2; /* Fondo gris claro para las celdas de encabezado */
        }
    </style>
	</head>
	<body>
		<table>
		       <thead>
		           <tr>
		               <th>Nombre</th>
		               <th>Año de Lanzamiento</th>
						<th>Discografica</th>
						<th>Canciones</th>
		           </tr>
		       </thead>
		       <tbody>
		           <tr th:each="album : ${albumes}">
		               <td th:text="${album.nombre}">Nombre del álbum</td>
		               <td th:text="${album.anyoLanzamiento}">0000</td>
						<td th:text="${album.discografica.nombre}">Nombre de la discográfica</td>
						<td>
                    	<!-- Iterar sobre la lista de canciones y mostrar solo el título -->
                    	<ul>
                        	<li th:each="cancion : ${album.canciones}" th:text="${cancion.titulo}"></li>
                    	</ul>
                		</td>
		           </tr>
		       </tbody>
		   </table>
	</body>
</html>
